:root {
    --primary: #014566;
    --primaryShade: #00273E;
    --secondary: #FFFFFF;
    --secondaryShade: #81CEEE;

    --mainFont: 'Signika', sans-serif;
    --secondaryFont:  'Raleway', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* GLOBAL */

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: var(--secondaryFont);
    color: var(--secondary);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin:0 auto;  
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--mainFont);

}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}




/* HEADER */

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 2rem 0;
}


/* NAVEGATION */

.navegation {
    background-color: var(--primaryShade);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegation__link {
    font-family: var(--mainFont);
    color: var(--secondary);
    font-size: 3rem;

}

.navegation__link--active,
.navegation__link:hover {
    color: var(--secondaryShade);
}



/* GRID */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
   .grid { 
       grid-template-columns: repeat(3, 1fr);
    }
}
/* PRODUCTO */

.product {
    background-color: var(--primaryShade);
}

.product__image {
    padding: 1rem;
    width: 100%;
}

/* .product__info {

} */

.product__name {
    font-size: 5rem;
}

.product__price {
    font-size: 4rem;
    color: var(--secondaryShade);
}

.product__name,
.product__price {
    font-family: var(--mainFont);
    margin: 1rem 0;
    text-transform: uppercase;
    text-align: center;
}

/* GRAPHICS */

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.graphic--tshirt {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/grafico1.jpg);

}

.graphic--tshirtnode {
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .graphic--tshirtnode {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }    
}


/* FOOTER */

.footer {
    background-color: var(--primaryShade);
    color: var(--secondary);
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.footer__text {
    font-size: 1.5rem;
}




/* NOSOTROS */

.about {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.about__image {
    grid-row: 1 / 2;
    width: 100%;
}
@media (min-width: 768px) {
    .about__image {
        grid-column: 2 / 3; 
    }
}



/* BLOCKS*/

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

.block__title {
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 0;
}

.block {
    text-align: center;
}


/* PRODUCTO */


@media (min-width: 768px) {
    .tshirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form__field {
    border: var(--primaryShade);
    border-width: .2rem;
    border-style: inset;
    /* MISMO RESULTADO SINTAXIS RESUMIDA
    border: 1rem inset var(--primaryShade); */
    background-color: transparent;
    color: var(--secondary);
    font-size: 2rem;
    font-family: var(--secondaryFont);
    padding: .5rem;
}


.form__submit {
    background-color: var(--primaryShade);
    color: var(--secondary);
    font-family: var(--mainFont);
    padding: 2rem;
    text-transform: uppercase;
    border: none;
    font-size: 2rem;
    margin-top: 1rem;
    transition: background-color .2s ease;
    transition: color .2 ease;
    grid-column: 1 / 3;
}
.form__submit:hover {
    cursor: pointer;
    background-color: var(--secondaryShade);
    color: var(--primaryShade);
}

